#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

# Provided by Ernest Zapata 
description=jTDS JDBC Driver for Microsoft SQL 2000/2005 Server 
 
# majority of settings are identical to jTDS: 
extends=mssql-jtds

# with 2005's column comments SQL:
include.1=mssql05::selectColumnCommentsSql