#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

# note that MySQL tables must be of type 'InnoDB' or they won't
# have foreign key relationships
description=MySQL

connectionSpec=jdbc:mysql://<host>/<db>
host=hostname[:port] host where database resides with optional port
db=database name

driver=com.mysql.jdbc.Driver

# Sample path to the MySQL drivers.
# Use -dp to override.
# The driver should be available at www.mysql.com/products/connector/j/
driverPath=/mysql/mysql-connector-java-5.1.6-bin.jar

# return table_name, comments for a specific :schema (which MySQL doesn't have, so the db name will be used)
selectTableCommentsSql=select table_name, table_comment comments from information_schema.tables where table_schema=:schema

# this should be significantly faster than the default implementation, but will be
#  a rough estimate for InnoDB-based tables  
# comment out this line if that's not appropriate for your situation
selectRowCountSql=select table_rows row_count from information_schema.tables where table_name=:table 